# TODO: auto theme based on os theme
# include themes/tokyonight_night.conf
include themes/os.conf

# fonts
font_family FiraCode Nerd Font
font_size 14

# advanced
shell_integration no-rc enabled
notify_on_cmd_finish invisible
startup_session base.session
# hmmmm, probably want password here?
# allow_remote_control yes
# listen_on unix:/tmp/kitty.sock

# keymap
map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

# os-specific - macos
macos_traditional_fullscreen no
macos_quit_when_last_window_closed no

# vi: ft=bash
