include themes/tokyonight_night.conf

# fonts
font_family FiraCode Nerd Font
font_size 14

# os-specific - macos
macos_traditional_fullscreen no

# shell integration
shell_integration no-rc enabled

# keymap
map ctrl+shift+enter new_window_with_cwd
map cmd+enter new_window_with_cwd

# vi: ft=sh
