# fonts
font_family Fira Code Retina
font_size 14

# os-specific - macos
macos_traditional_fullscreen no

# shell integration
shell_integration no-rc enabled

include themes/tokyonight_night.conf

# vi: ft=sh
